# NetSync

./: Dockerfile  NetSync.sln  README.md  compose.yaml
NetSync/: BinarySerializer.cs  ConsoleService.cs  Discovery.cs  Dockerfile  IMessaging.cs  ISerializer.cs  ISyncData.cs  JsonUtf8Serializer.cs  Messaging.cs  NetSync.csproj  NetworkService.cs  Program.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  SyncData.cs  appsettings.json
NetSync.Cli/: NetSync.Cli.csproj  appsettings.json
NetSync/Properties/: launchSettings.json
NetSync/Protos/: DiscoveryHandout.cs  DiscoveryHandout.proto  DiscoveryModel.proto  MessageSync.proto
src/NetSync/: BinarySerializer.cs  Client.cs  Discovery.cs  IMessaging.cs  ISyncData.cs  Messaging.cs  NetSync.csproj  NetSyncOptions.cs  NetworkInfo.cs  NetworkService.cs  ReflectionCache.cs  ServiceCollectionExtensions.cs  SyncData.cs  readme.md
src/NetSync.Cli/: ConsoleService.cs  NetSync.Cli.csproj  Program.cs  appsettings.json
src/NetSync.Cli/Properties/: launchSettings.json
src/NetSync/Protos/: DiscoveryHandout.proto  MessageExtensions.cs  MessageSync.proto
tests/NetSync.Tests/: ApplicationFixture.cs  ConsoleApplicationTests.cs
